
    INSERT INTO ANIMAL (IDANIMAL, NOME, ESPECIE, RACA, IDADE, PESO) VALUES (1, 'REX', 'CACHORRO', 'POODLE', '5', '6.50');
	INSERT INTO ANIMAL (IDANIMAL, NOME, ESPECIE, RACA, IDADE, PESO) VALUES (2, 'BOB', 'CACHORRO', 'PINCHER', '4', '4.00');
    INSERT INTO ANIMAL (IDANIMAL, NOME, ESPECIE, RACA, IDADE, PESO) VALUES (3, 'ROGER', 'CACHORRO', 'VIRA-LATA', '7', '20.00');

	INSERT INTO SERVICO (IDSERVICO, NOME, NECESSITACONSULTA, PRECO) VALUES (1, 'BANHO', '0', '50.00');
	INSERT INTO SERVICO (IDSERVICO, NOME, NECESSITACONSULTA, PRECO) VALUES (2, 'BANHO&TOSA', '0', '100.00');
	INSERT INTO SERVICO (IDSERVICO, NOME, NECESSITACONSULTA, PRECO) VALUES (3, 'CONSULTA', '1', '100.00');
	INSERT INTO SERVICO (IDSERVICO, NOME, NECESSITACONSULTA, PRECO) VALUES (4, 'VACINADARAIVA', '1', '150.00');

	INSERT INTO PESSOA (IDPESSOA, nome, cpf, rua, numero, bairro, cep,  email, telefone, TIPO) VALUES (2,'Luciano', 012345678927, 'Rua das Gaivotas', 55, 'Ingleses', 10001200, 'luciano@gmail.com', 99991111, 1);
	INSERT INTO PESSOA (IDPESSOA, nome, cpf, rua, numero, bairro, cep, email, telefone, TIPO) VALUES (3,'Magali', 19854763019, 'Rua das Baleias', 44, 'Canasvieiras', 31111400, 'magali@gmail.com', 99223333, 1);
	INSERT INTO PESSOA (IDPESSOA, nome, cpf, rua, numero, bairro,  cep, email, telefone, TIPO) VALUES (4,'Maria Luiza', 26045684375, 'Rua dos Girassois',66, 'Trindade', 42222600,'marialuiza@gmail.com', 99334444, 1);
	INSERT INTO PESSOA (IDPESSOA, nome, cpf, rua, numero, bairro, cep,  email, telefone, TIPO) VALUES (5,'Andreia', 34567098160, 'Rua das  Sequoias',80, 'Itacorubi', 68888100,'andreia@gmail.com', 99445555, 0);
	INSERT INTO PESSOA (IDPESSOA, nome, cpf, rua, numero, bairro, cep, email, telefone, TIPO) VALUES (6,'Rafael', 4012397853, 'Rua dos Guarupuvus',100,  'Centro', 94444300,'rafael@gmail.com', 99556666, 0);

	INSERT INTO CLIENTE (IDCLIENTE, IDANIMAL, IDPESSOA) VALUES (1, 1, 1);
	INSERT INTO CLIENTE (IDCLIENTE, IDANIMAL, IDPESSOA) VALUES (2, 2, 2);
	INSERT INTO CLIENTE (IDCLIENTE, IDANIMAL, IDPESSOA) VALUES (3, 3, 3);
    
    INSERT INTO FUNCIONARIO (IDFUNCIONARIO, CARGO, SALARIO, IDPESSOA) VALUES (1, 'SECRETARIA', 1500.00, 4);
	INSERT INTO FUNCIONARIO (IDFUNCIONARIO, CARGO, SALARIO, IDPESSOA) VALUES (2, 'VETERINARIA', 3500.00, 5);
    
    INSERT INTO CONSULTA (IDCONSULTA, IDCLIENTE, IDANIMAL, IDFUNCIONARIO, IDSERVICO, DATAC, HORAC) VALUES (1, 1, 1, 1, 3, '2020-07-01', '13:30');
	INSERT INTO CONSULTA (IDCONSULTA, IDCLIENTE, IDANIMAL, IDFUNCIONARIO, IDSERVICO, DATAC, HORAC) VALUES (2, 2, 2, 2, 1, '2020-07-02', '14:30');
    INSERT INTO CONSULTA (IDCONSULTA, IDCLIENTE, IDANIMAL, IDFUNCIONARIO, IDSERVICO, DATAC, HORAC) VALUES (3, 3, 3, 1, 2, '2020-07-03', '15:30');

